<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blind Cat Rescue & Sanctuary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .btn-primary, .btn-primary:visited .btn-border {
        background-color: #3a53a5 !important;
      }
      .btn-primary:hover, .btn-primary:active {
        background-color: #3a53a5cb !important;  
      }
      .subscribe-form {
        width: 300px;
        margin: 0 auto;
      }
      .subscribe-form label {
          display: block;
          margin-bottom: 10px;
          font-size: 18px;
      }
      .subscribe-form input[type="email"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #cccccc;
          box-sizing: border-box; /* Makes sure the padding does not affect the overall width */
      }
      .subscribe-form button {
        width: 100%;
        padding: 10px;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .subscribe-form button:hover {
          background-color: #333;
      }
      .address-container {
        background-color: #0000FF; /* This sets the background color to blue */
        color: white; /* This sets the text color to white */
        padding: 20px; /* This adds padding inside the container */
        width: 350px; /* This sets the width of the container */
        margin: 0 auto; /* This centers the container */
        border-radius: 10px; /* This adds rounded corners to the container */
        font-family: Arial, sans-serif; /* This sets the font style */
      }
      .address-container h2 {
        margin: 0; /* This removes the default margin from the h2 element */
        font-size: 16px; /* This sets the font size for the h2 element */
        color: white; /* This sets the color of the h2 element to yellow */
        margin-bottom: 10px; /* This adds some space below the h2 element */
      }
      .address-container p {
        margin: 0; /* This removes the default margin from the p element */
        font-size: 14px; /* This sets the font size for the p element */
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./images/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" style="color: #3a53a5;">
            Blind Cat Rescue & Sanctuary
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html" >About</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./theCats.html">The Cats</a>
              </li>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="./memorials.html">Memorials</a>
              </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Support
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Wishlist</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Volunteer</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sponsor a cat</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Shop / Sell on Ebay</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="./watchLive.html">Watch Live</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #3a53a5;" href="./contact.html">Contact</a>
                </li>
                </li>
                <li class="nav-item">
                    <a href="https://www.paypal.com/US/fundraiser/charity/17471" class="btn btn-primary">Make a Donation!</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <img src="https://premium-storefronts.s3.amazonaws.com/storefronts/blind-cat-rescue-3/assets/bg_home_banner.png" class="img-fluid"> 
    <hr style="height:4px; border:none; background-color:#3a53a5">
    <div class="container text-center bg-">
        <div class="row">
          <div class="col">
            <h1 class="display-3">Contact Us</h1>
          </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h2>We are re-opened to visitors!</h2>
                <h5>Monday - Saturday 12:30 - 4:00 pm</h5>
                <h5>Closed on Sunday</h5>
        </div>
    </div>
    <div class="address-container">
        <h2>Our Mailing Address is:</h2>
        <p>3101 E Great Marsh Church Road<br>St Pauls, NC 28384</p>
        <br/>
        <h2>Our physical address is:</h2>
        <p>74 Prairie Lane<br>St Pauls, NC 28384</p>
    </div>
    <br/>
    <br/>
    <div class="subscribe-form">
        <form action="/subscribe" method="post">
            <label for="email">Subscribe to our mailing list</label>
            <input type="email" id="email" name="email" placeholder="email address" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <br/>
            <br/>
            <div class="row">
                <div class="col">
                    <img src="https://www.blindcatrescue.com/index_htm_files/456109.png">
                </div>
                <div class="col">
                    <img src="https://www.blindcatrescue.com/index_htm_files/456125.jpg">
                </div>
                <div class="col">
                    <img src="https://www.blindcatrescue.com/index_htm_files/456124.jpg">
                </div>
            </div>
            <br/>
          </div>
        </div>
    </div>
    <br/>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h2>Disclaimer!</h2>
                <p>If the gate is open please ignore the no trespassing signs.</p>
                <p>Due to poor reception in the shelter we prefer you email us</p>
                <p><a href="mailto:">blindcat@blindcatrescie.com</a>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <hr style="height:4px; border:none; background-color:#3a53a5">
    <footer>
      <div class="row">
          <div class="col-2">
              <img src="./images/logo.png" class="img-fluid">
          </div>
          <div class="col-3 text-center">
              <h5>Blind Cat Rescue & Sanctuary</h5>
              <p>74 Prairie Ln. St. Pauls, NC 28384</p>
              <p>E: blindcat@blindcatrescue.com</p>
              <p>EIN: 20-3410498 | North Carolina 501(c)(3)</p>
          </div>
          <div class="col text-center">
              <h5>Connect with us!</h5>
              <br/>
              <div class="col">
                  <div class="row row-cols-2">
                    <div class="col">
                      <img src="./images/fb_logo.svg" class="img-fluid col-4 float-end mb-3">
                    </div>
                    <div class="col text-start">
                      <a href="https://www.facebook.com/BlindCatRescue/" class="btn btn-outline-primary btn-sm mt-1">Facebook</a>
                    </div> 
                    <div class="col">
                      <img src="./images/ig_logo.jpg" class="img-fluid col-4 float-end mb-3">
                    </div>
                    <div class="col text-start">
                      <a href="https://www.instagram.com/blindcatrescue/?hl=en" class="btn btn-outline-secondary btn-sm mt-1">Instagram</a>
                    </div>
                    <div class="col">
                      <img src="https://static-00.iconduck.com/assets.00/tiktok-icon-946x1024-xoei45eo.png" class="img-fluid col-4 float-end mb-3">
                    </div>
                    <div class="col text-start">
                      <a href="https://www.tiktok.com/@blindcatrescue" class="btn btn-outline-dark btn-sm mt-1">TikTok</a>
                    </div>
                    <div class="col">
                      <img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" class="img-fluid col-4 float-end">
                    </div>
                    <div class="col text-start">
                      <a href="https://www.youtube.com/@BlindcatrescueSanctuary" class="btn btn-outline-danger btn-sm mt-1">YouTube</a>
                    </div>
                  </div>
                </div>
              </div>
          <div class="col-4">
              <div class="text-center">
                  <h5> Navigation</h5>
              </div>
              <br/>
              <div class="row gap-2">
                  <div class="col text-center">
                      <nav class="nav flex-column card">
                          <a class="nav-link active" aria-current="page" href="/About.html">About</a>
                          <a class="nav-link" href="./theCats.html">The Cats</a>
                          <a class="nav-link" href="./memorials.html">Memorials</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Support</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Wishlist</a></li>
                          <li><a class="dropdown-item" href="#">Volunteer</a></li>
                          <li><a class="dropdown-item" href="#">Sponsor a cat</a></li>
                          <li><a class="dropdown-item" href="#">Shop / Sell on Ebay</a></li>
                      </ul>
                      </li>
                      </nav>
                  </div>
                  <div class="col text-center">
                      <nav class="nav flex-column card">
                          <a class="nav-link active" aria-current="page" href="./watchLive.html">Watch Live</a>
                          <a class="nav-link" href="./privacyPolicy.html">Privacy Policy</a>
                          <a class="nav-link" href="./missionStatement.html">Mission Statement</a>
                          <a class="nav-link" href="./financials.html">Financials</a>
                      </nav>
                    </div>
              </div>
              <br>
              <div class="col text-center">
                <a href="https://www.paypal.com/US/fundraiser/charity/17471" class="btn btn-primary">DONATE!</a>
              </div>
          </div>
      </div>
      <br/>
      <br/>
      <div class="text-center">
          <h6>Copyright © 2024 Blind Cat Rescue. All Rights Reserved, Privacy Policy & Terms of Use</h6>
      </div>
    </footer> 
</div>
</body>
</html>
